template/user-config.json (before)
{
  "user": {
    "Nickname": "yourNickname",
    "email": "your@mail.com"
  },
  "device_info": {
    "device_name": "yourDeviceName"
  },
  "network": {
    "driver": "bridge",
    "subnet": "172.19.7.0",
    "netmask": "27"
  },
  "apps": {
    "earnapp": {
      "enabled": false,
      "device_uuid": "sdk-node-yourEARNAPPDeviceUUID"
    },
    "honeygain": {
      "enabled": false,
      "email": "yourHONEYGAINMail",
      "password": "yourHONEYGAINPw",
      "device": ""
    },
    "iproyalpawns": {
      "enabled": false,
      "email": "yourIPROYALPAWNSMail",
      "password": "yourIPROYALPAWNSPw",
      "device_id": ""
    },
    "peer2profit": {
      "enabled": false,
      "email": "yourPEER2PROFITMail"
    },
    "packetstream": {
      "enabled": false,
      "cid": "yourPACKETSTREAMCID"
    },
    "traffmonetizer": {
      "enabled": false,
      "token": "yourTRAFFMONETIZERToken"
    },
    "repocket": {
      "enabled": false,
      "email": "yourREPOCKETMail",
      "apikey": "yourREPOCKETAPIKey"
    },
    "earnfm": {
      "enabled": false,
      "apikey": "yourEARNFMAPIKey"
    },
    "proxyrack": {
      "enabled": false,
      "apikey": "yourPROXYRACKAPIKey",
      "device_uuid": "yourPROXYRACKDeviceUUID"
    },
    "proxylite": {
      "enabled": false,
      "user_id": "yourPROXYLITEUserID"
    },
    "bitping": {
      "enabled": false,
      "email": "yourBITPINGMail",
      "password": "yourBITPINGPw"
    },
    "speedshare": {
      "enabled": false,
      "code": "yourSPEEDSHARECode",
      "device_uuid": "yourSPEEDSHAREDeviceUUID"
    },
    "grass": {
      "enabled": false,
      "email": "yourGRASSMail",
      "password": "yourGRASSPw"
    },
    "mystnode": {
      "enabled": false,
      "dashboard_port": 4449
    }
  },
  "proxies": {
    "enabled": false,
    "multiproxy": false,
    "stack_proxy": "yourProxy"
  },
  "notifications": {
    "enabled": false,
    "shoutrrr_url": "yourApp:yourToken@yourWebHook"
  }
}

template/user-config.json (after)
{
  "user": {
    "Nickname": "yourNickname",
    "email": "your@mail.com"
  },
  "device_info": {
    "device_name": "yourDeviceName"
  },
  "apps": {
    "earnapp": {
      "enabled": false,
      "uuid": "sdk-node-yourEARNAPPDeviceUUID"
    },
    "honeygain": {
      "enabled": false,
      "email": "yourHONEYGAINMail",
      "password": "yourHONEYGAINPw"
    },
    "iproyalpawns": {
      "enabled": false,
      "email": "yourIPROYALPAWNSMail",
      "password": "yourIPROYALPAWNSPw"
    },
    "peer2profit": {
      "enabled": false,
      "email": "yourPEER2PROFITMail"
    },
    "packetstream": {
      "enabled": false,
      "cid": "yourPACKETSTREAMCID"
    },
    "traffmonetizer": {
      "enabled": false,
      "token": "yourTRAFFMONETIZERToken"
    },
    "repocket": {
      "enabled": false,
      "email": "yourREPOCKETMail",
      "apikey": "yourREPOCKETAPIKey"
    },
    "earnfm": {
      "enabled": false,
      "apikey": "yourEARNFMAPIKey"
    },
    "proxyrack": {
      "enabled": false,
      "apikey": "yourPROXYRACKAPIKey",
      "uuid": "yourPROXYRACKDeviceUUID"
    },
    "proxylite": {
      "enabled": false,
      "user_id": "yourPROXYLITEUserID"
    },
    "bitping": {
      "enabled": false,
      "email": "yourBITPINGMail",
      "password": "yourBITPINGPw"
    },
    "speedshare": {
      "enabled": false,
      "code": "yourSPEEDSHARECode",
      "uuid": "yourSPEEDSHAREDeviceUUID"
    },
    "grass": {
      "enabled": false,
      "email": "yourGRASSMail",
      "password": "yourGRASSPw"
    },
    "mystnode": {
      "enabled": false,
      "dashboard_port": 4449
    }
  },
  "proxies": {
    "enabled": false,
    "multiproxy": false,
    "stack_proxy": "yourProxy"
  },
  "notifications": {
    "enabled": false,
    "shoutrrr_url": "yourApp:yourToken@yourWebHook"
  }
}

template/user-config.json (diff)
@@ -6,27 +6,20 @@
   "device_info": {
     "device_name": "yourDeviceName"
   },
-  "network": {
-    "driver": "bridge",
-    "subnet": "172.19.7.0",
-    "netmask": "27"
-  },
   "apps": {
     "earnapp": {
       "enabled": false,
-      "device_uuid": "sdk-node-yourEARNAPPDeviceUUID"
+      "uuid": "sdk-node-yourEARNAPPDeviceUUID"
     },
     "honeygain": {
       "enabled": false,
       "email": "yourHONEYGAINMail",
-      "password": "yourHONEYGAINPw",
-      "device": ""
+      "password": "yourHONEYGAINPw"
     },
     "iproyalpawns": {
       "enabled": false,
       "email": "yourIPROYALPAWNSMail",
-      "password": "yourIPROYALPAWNSPw",
-      "device_id": ""
+      "password": "yourIPROYALPAWNSPw"
     },
     "peer2profit": {
       "enabled": false,
@@ -52,7 +45,7 @@
     "proxyrack": {
       "enabled": false,
       "apikey": "yourPROXYRACKAPIKey",
-      "device_uuid": "yourPROXYRACKDeviceUUID"
+      "uuid": "yourPROXYRACKDeviceUUID"
     },
     "proxylite": {
       "enabled": false,
@@ -66,7 +59,7 @@
     "speedshare": {
       "enabled": false,
       "code": "yourSPEEDSHARECode",
-      "device_uuid": "yourSPEEDSHAREDeviceUUID"
+      "uuid": "yourSPEEDSHAREDeviceUUID"
     },
     "grass": {
       "enabled": false,
