.resources/.www/.configs/app_config.json (before)
{
  "apps": [
    {
      "name": "EARNAPP",
      "dashboard": "https://earnapp.com/dashboard",
      "link": "https://earnapp.com/i/3zulx7k",
      "image": "fazalfarhan01/earnapp",
      "flags": {
        "--uuid":{
          "length": 32
        }
      },
      "claimURLBase": "https://earnapp.com/r/sdk-node-"
    },
    {
      "name": "HONEYGAIN",
      "dashboard": "https://dashboard.honeygain.com/",
      "link": "https://r.honeygain.me/MINDL15721",
      "image": "honeygain/honeygain",
      "flags":{
        "--email":{},
        "--password":{}
      }
    },
    {
      "name": "IPROYALPAWNS",
      "dashboard": "https://dashboard.pawns.app/",
      "link": "https://pawns.app?r=MiNe",
      "image": "iproyal/pawns-cli",
      "flags":{
        "--email":{},
        "--password":{}
      }
    },
    {
      "name": "PACKETSTREAM",
      "dashboard": "https://packetstream.io/dashboard",
      "link": "https://packetstream.io/?psr=3zSD",
      "image": "packetstream/psclient",
      "flags": {
        "--cid":{}
      }
    },
    {
      "name": "TRAFFMONETIZER",
      "dashboard": "https://app.traffmonetizer.com/dashboard",
      "link": "https://traffmonetizer.com/?aff=366499",
      "image": "traffmonetizer/cli_v2",
      "flags": {
        "--token":{}
      }
    },
    {
      "name": "REPOCKET",
      "dashboard": "https://app.repocket.co/#home",
      "link": "https://link.repocket.co/hr8i",
      "image": "repocket/repocket",
      "flags":{
        "--email":{},
        "--apikey":{}
      }
    },
    {
      "name": "EARNFM",
      "dashboard": "https://app.earn.fm/",
      "link": "https://earn.fm/ref/MATTTAV6",
      "image": "earnfm/earnfm-client",
      "flags":{
        "--apikey":{}
      }
    },
    {
      "name": "PROXYRACK",
      "dashboard": "https://peer.proxyrack.com/dashboard",
      "link": "https://peer.proxyrack.com/ref/myoas6qttvhuvkzh8ffx90ns1ouhwgilfgamo5ex",
      "image": "proxyrack/pop",
      "flags":{
        "--apikey":{},
        "--uuid":{
          "length": 64
        }
      },
      "claimURLBase": "https://peer.proxyrack.com/devices?"
    },
    {
      "name": "PROXYLITE",
      "dashboard": "https://proxylite.ru/",
      "link": "https://proxylite.ru/?r=PJTKXWN3",
      "image": "proxylite/proxyservice",
      "flags": {
        "--userid":{}
      }
    },
    {
      "name": "BITPING",
      "dashboard": "https://app.bitping.com/earnings",
      "link": "https://app.bitping.com?r=qm7mIuX3",
      "image": "mrcolorrain/bitping",
      "flags": {
        "--email":{},
        "--password":{}
    }
  },
  {
    "name": "SPEEDSHARE",
    "dashboard": "https://dashboard.speedshare.app/",
    "link": "https://speedshare.app/?ref=mindlessnerd",
    "image": "eldavo/speedshare",
    "flags": {
      "--code": {}
    }
  }
  
  ],
  "extra-apps":[
    {
      "name": "MYSTNODE",
      "dashboard": "https://mystnodes.com/nodes",
      "link": "https://mystnodes.co/?referral_code=Tc7RaS7Fm12K3Xun6mlU9q9hbnjojjl9aRBW8ZA9",
      "image": "mysteriumnetwork/myst",
      "flags": {
        "--manual":{
          "instructions": "Log into your device's mystnode local webdashboard, navigate to the Myst Node page and follow the onscreen instruction to complete the setup.\n\nDisclaimer: If you want to further optimize UPnP and port forwarding, consider setting manually 'network: host' for mystnode in your Docker compose. This may improve mystnode performance, but do this only if you know what you are doing and you are aware of potential security implications."
        }
      }
    },
    {
      "name": "PEER2PROFIT",
      "dashboard": "https://t.me/peer2profit_app_bot",
      "link": "https://t.me/peer2profit_app_bot?start=165849012262da8d0aa13c8",
      "image": "mrcolorrain/peer2profit",
      "flags": {
        "--email":{},
        "--manual":{
          "instructions": "Use any VNC client to connect to localhost:5901 using the password money4band and follow the onscreen instruction to complete the setup"
        }
      }
    }
  ],
  "removed-apps":[

  ]
}

.resources/.www/.configs/app_config.json (after)
{
  "apps": [
    {
      "name": "EARNAPP",
      "dashboard": "https://earnapp.com/dashboard",
      "link": "https://earnapp.com/i/3zulx7k",
      "image": "fazalfarhan01/earnapp",
      "flags": {
        "--uuid":{
          "length": 32
        }
      },
      "claimURLBase": "To claim your node, after starting it, go to the app's dashboard and then visit the following link: https://earnapp.com/r/sdk-node-"
    },
    {
      "name": "HONEYGAIN",
      "dashboard": "https://dashboard.honeygain.com/",
      "link": "https://r.honeygain.me/MINDL15721",
      "image": "honeygain/honeygain",
      "flags":{
        "--email":{},
        "--password":{}
      }
    },
    {
      "name": "IPROYALPAWNS",
      "dashboard": "https://dashboard.pawns.app/",
      "link": "https://pawns.app?r=MiNe",
      "image": "iproyal/pawns-cli",
      "flags":{
        "--email":{},
        "--password":{}
      }
    },
    {
      "name": "PACKETSTREAM",
      "dashboard": "https://packetstream.io/dashboard",
      "link": "https://packetstream.io/?psr=3zSD",
      "image": "packetstream/psclient",
      "flags": {
        "--cid":{}
      }
    },
    {
      "name": "TRAFFMONETIZER",
      "dashboard": "https://app.traffmonetizer.com/dashboard",
      "link": "https://traffmonetizer.com/?aff=366499",
      "image": "traffmonetizer/cli_v2",
      "flags": {
        "--token":{}
      }
    },
    {
      "name": "REPOCKET",
      "dashboard": "https://app.repocket.co/#home",
      "link": "https://link.repocket.co/hr8i",
      "image": "repocket/repocket",
      "flags":{
        "--email":{},
        "--apikey":{}
      }
    },
    {
      "name": "EARNFM",
      "dashboard": "https://app.earn.fm/",
      "link": "https://earn.fm/ref/MATTTAV6",
      "image": "earnfm/earnfm-client",
      "flags":{
        "--apikey":{}
      }
    },
    {
      "name": "PROXYRACK",
      "dashboard": "https://peer.proxyrack.com/dashboard",
      "link": "https://peer.proxyrack.com/ref/myoas6qttvhuvkzh8ffx90ns1ouhwgilfgamo5ex",
      "image": "proxyrack/pop",
      "flags":{
        "--apikey":{},
        "--uuid":{
          "length": 64
        }
      },
      "claimURLBase": "To claim your node, after starting it, go to the app's dashboard and then add the device using the following UUID: "
    },
    {
      "name": "PROXYLITE",
      "dashboard": "https://proxylite.ru/",
      "link": "https://proxylite.ru/?r=PJTKXWN3",
      "image": "proxylite/proxyservice",
      "flags": {
        "--userid":{}
      }
    },
    {
      "name": "BITPING",
      "dashboard": "https://app.bitping.com/earnings",
      "link": "https://app.bitping.com?r=qm7mIuX3",
      "image": "mrcolorrain/bitping",
      "flags": {
        "--email":{},
        "--password":{}
    }
  },
  {
    "name": "SPEEDSHARE",
    "dashboard": "https://dashboard.speedshare.app/",
    "link": "https://speedshare.app/?ref=mindlessnerd",
    "image": "mrcolorrain/speedshare",
    "flags": {
      "--code": {},
      "--uuid": {
        "length": 32
      }
    },
    "claimURLBase": "Speedshare nodes are automatically claimed. After starting it, go to the app's dashboard to see it. Its UUID is: "
  }
  
  ],
  "extra-apps":[
    {
      "name": "MYSTNODE",
      "dashboard": "https://mystnodes.com/nodes",
      "link": "https://mystnodes.co/?referral_code=Tc7RaS7Fm12K3Xun6mlU9q9hbnjojjl9aRBW8ZA9",
      "image": "mysteriumnetwork/myst",
      "flags": {
        "--manual":{
          "instructions": "Log into your device's mystnode local webdashboard, navigate to the Myst Node page and follow the onscreen instruction to complete the setup.\n\nDisclaimer: If you want to further optimize UPnP and port forwarding, consider setting manually 'network: host' for mystnode in your Docker compose. This may improve mystnode performance, but do this only if you know what you are doing and you are aware of potential security implications."
        }
      }
    },
    {
      "name": "PEER2PROFIT",
      "dashboard": "https://t.me/peer2profit_app_bot",
      "link": "https://t.me/peer2profit_app_bot?start=165849012262da8d0aa13c8",
      "image": "mrcolorrain/peer2profit",
      "flags": {
        "--email":{},
        "--manual":{
          "instructions": "Use any VNC client to connect to localhost:5901 using the password money4band and follow the onscreen instruction to complete the setup"
        }
      }
    }
  ],
  "removed-apps":[

  ]
}

.resources/.www/.configs/app_config.json (diff)
@@ -10,7 +10,7 @@
           "length": 32
         }
       },
-      "claimURLBase": "https://earnapp.com/r/sdk-node-"
+      "claimURLBase": "To claim your node, after starting it, go to the app's dashboard and then visit the following link: https://earnapp.com/r/sdk-node-"
     },
     {
       "name": "HONEYGAIN",
@@ -80,7 +80,7 @@
           "length": 64
         }
       },
-      "claimURLBase": "https://peer.proxyrack.com/devices?"
+      "claimURLBase": "To claim your node, after starting it, go to the app's dashboard and then add the device using the following UUID: "
     },
     {
       "name": "PROXYLITE",
@@ -105,10 +105,14 @@
     "name": "SPEEDSHARE",
     "dashboard": "https://dashboard.speedshare.app/",
     "link": "https://speedshare.app/?ref=mindlessnerd",
-    "image": "eldavo/speedshare",
+    "image": "mrcolorrain/speedshare",
     "flags": {
-      "--code": {}
-    }
+      "--code": {},
+      "--uuid": {
+        "length": 32
+      }
+    },
+    "claimURLBase": "Speedshare nodes are automatically claimed. After starting it, go to the app's dashboard to see it. Its UUID is: "
   }
   
   ],
