.resources/.www/.configs/config.json (before)
{
  "apps": [
    {
      "name": "EARNAPP",
      "dashboard": "https://earnapp.com/dashboard",
      "link": "https://earnapp.com/i/3zulx7k",
      "image": "cwlu2001/earnapp",
      "flags": {
        "--uuid":{
          "length": 32
        }
      },
      "claimURLBase": "https://earnapp.com/r/sdk-node-"
    },
    {
      "name": "HONEYGAIN",
      "dashboard": "https://dashboard.honeygain.com/",
      "link": "https://r.honeygain.me/MINDL15721",
      "image": "honeygain/honeygain",
      "flags":{
        "--email":{},
        "--password":{}
      }
    },
    {
      "name": "IPROYALPAWNS",
      "dashboard": "https://dashboard.pawns.app/",
      "link": "https://pawns.app?r=MiNe",
      "image": "iproyal/pawns-cli",
      "flags":{
        "--email":{},
        "--password":{}
      }
    },
    {
      "name": "PACKETSTREAM",
      "dashboard": "https://packetstream.io/dashboard",
      "link": "https://packetstream.io/?psr=3zSD",
      "image": "packetstream/psclient",
      "flags": {
        "--cid":{}
      }
    },
    {
      "name": "TRAFFMONETIZER",
      "dashboard": "https://app.traffmonetizer.com/dashboard",
      "link": "https://traffmonetizer.com/?aff=366499",
      "image": "traffmonetizer/cli_v2",
      "flags": {
        "--token":{}
      }
    },
    {
      "name": "REPOCKET",
      "dashboard": "https://app.repocket.co/#home",
      "link": "https://link.repocket.co/hr8i",
      "image": "repocket/repocket",
      "flags":{
        "--email":{},
        "--apikey":{}
      }
    },
    {
      "name": "EARNFM",
      "dashboard": "https://app.earn.fm/",
      "link": "https://earn.fm/ref/MATTTAV6",
      "image": "earnfm/earnfm-client",
      "flags":{
        "--apikey":{}
      }
    },
    {
      "name": "PROXYRACK",
      "dashboard": "https://peer.proxyrack.com/dashboard",
      "link": "https://peer.proxyrack.com/ref/myoas6qttvhuvkzh8ffx90ns1ouhwgilfgamo5ex",
      "image": "proxyrack/pop",
      "flags":{
        "--apikey":{},
        "--uuid":{
          "length": 64
        }
      },
      "claimURLBase": "https://peer.proxyrack.com/devices?"
    },
    {
      "name": "PROXYLITE",
      "dashboard": "https://proxylite.ru/",
      "link": "https://proxylite.ru/?r=PJTKXWN3",
      "image": "proxylite/proxyservice",
      "flags": {
        "--userid":{}
      }
    },
    {
      "name": "BITPING",
      "dashboard": "https://app.bitping.com/earnings",
      "link": "https://app.bitping.com?r=qm7mIuX3",
      "image": "bitping/bitping-node",
      "flags": {
        "--customScript":{
          "scriptname": "bitpingSetup"
      }
    }
  }
  ],
  "extra-apps":[
    {
      "name": "MYSTNODE",
      "dashboard": "https://mystnodes.com/nodes",
      "link": "https://mystnodes.com/onboarding",
      "image": "mysteriumnetwork/myst",
      "flags": {
        "--manual":{
          "instructions": "Log into your device’s mystnode local webdashboard that by default is on localhost:4449, navigate to the Myst Node page and follow the onscreen instruction to complete the setup"
        }
      }
    },
    {
      "name": "PEER2PROFIT",
      "dashboard": "https://t.me/peer2profit_app_bot",
      "link": "https://t.me/peer2profit_app_bot?start=165849012262da8d0aa13c8",
      "image": "mrcolorrain/peer2profit",
      "flags": {
        "--email":{},
        "--manual":{
          "instructions": "Use any VNC client to connect to localhost:5901 using the password money4band and follow the onscreen instruction to complete the setup"
        }
      }
    }
  ],
  "removed-apps":[

  ]
}

.resources/.www/.configs/config.json (after)
{
  "apps": [
    {
      "name": "EARNAPP",
      "dashboard": "https://earnapp.com/dashboard",
      "link": "https://earnapp.com/i/3zulx7k",
      "image": "cwlu2001/earnapp",
      "flags": {
        "--uuid":{
          "length": 32
        }
      },
      "claimURLBase": "https://earnapp.com/r/sdk-node-"
    },
    {
      "name": "HONEYGAIN",
      "dashboard": "https://dashboard.honeygain.com/",
      "link": "https://r.honeygain.me/MINDL15721",
      "image": "honeygain/honeygain",
      "flags":{
        "--email":{},
        "--password":{}
      }
    },
    {
      "name": "IPROYALPAWNS",
      "dashboard": "https://dashboard.pawns.app/",
      "link": "https://pawns.app?r=MiNe",
      "image": "iproyal/pawns-cli",
      "flags":{
        "--email":{},
        "--password":{}
      }
    },
    {
      "name": "PACKETSTREAM",
      "dashboard": "https://packetstream.io/dashboard",
      "link": "https://packetstream.io/?psr=3zSD",
      "image": "packetstream/psclient",
      "flags": {
        "--cid":{}
      }
    },
    {
      "name": "TRAFFMONETIZER",
      "dashboard": "https://app.traffmonetizer.com/dashboard",
      "link": "https://traffmonetizer.com/?aff=366499",
      "image": "traffmonetizer/cli_v2",
      "flags": {
        "--token":{}
      }
    },
    {
      "name": "REPOCKET",
      "dashboard": "https://app.repocket.co/#home",
      "link": "https://link.repocket.co/hr8i",
      "image": "repocket/repocket",
      "flags":{
        "--email":{},
        "--apikey":{}
      }
    },
    {
      "name": "EARNFM",
      "dashboard": "https://app.earn.fm/",
      "link": "https://earn.fm/ref/MATTTAV6",
      "image": "earnfm/earnfm-client",
      "flags":{
        "--apikey":{}
      }
    },
    {
      "name": "PROXYRACK",
      "dashboard": "https://peer.proxyrack.com/dashboard",
      "link": "https://peer.proxyrack.com/ref/myoas6qttvhuvkzh8ffx90ns1ouhwgilfgamo5ex",
      "image": "proxyrack/pop",
      "flags":{
        "--apikey":{},
        "--uuid":{
          "length": 64
        }
      },
      "claimURLBase": "https://peer.proxyrack.com/devices?"
    },
    {
      "name": "PROXYLITE",
      "dashboard": "https://proxylite.ru/",
      "link": "https://proxylite.ru/?r=PJTKXWN3",
      "image": "proxylite/proxyservice",
      "flags": {
        "--userid":{}
      }
    },
    {
      "name": "BITPING",
      "dashboard": "https://app.bitping.com/earnings",
      "link": "https://app.bitping.com?r=qm7mIuX3",
      "image": "mrcolorrain/bitping",
      "flags": {
        "--email":{},
        "--password":{}
    }
  }
  ],
  "extra-apps":[
    {
      "name": "MYSTNODE",
      "dashboard": "https://mystnodes.com/nodes",
      "link": "https://mystnodes.com/onboarding",
      "image": "mysteriumnetwork/myst",
      "flags": {
        "--manual":{
          "instructions": "Log into your device’s mystnode local webdashboard that by default is on localhost:4449, navigate to the Myst Node page and follow the onscreen instruction to complete the setup"
        }
      }
    },
    {
      "name": "PEER2PROFIT",
      "dashboard": "https://t.me/peer2profit_app_bot",
      "link": "https://t.me/peer2profit_app_bot?start=165849012262da8d0aa13c8",
      "image": "mrcolorrain/peer2profit",
      "flags": {
        "--email":{},
        "--manual":{
          "instructions": "Use any VNC client to connect to localhost:5901 using the password money4band and follow the onscreen instruction to complete the setup"
        }
      }
    }
  ],
  "removed-apps":[

  ]
}

.resources/.www/.configs/config.json (diff)
@@ -95,11 +95,10 @@
       "name": "BITPING",
       "dashboard": "https://app.bitping.com/earnings",
       "link": "https://app.bitping.com?r=qm7mIuX3",
-      "image": "bitping/bitping-node",
+      "image": "mrcolorrain/bitping",
       "flags": {
-        "--customScript":{
-          "scriptname": "bitpingSetup"
-      }
+        "--email":{},
+        "--password":{}
     }
   }
   ],
