config/m4b-config.json (before)
{
    "project": {
        "project_version": "4.0.0",
        "compose_project_name": "money4band",
        "ds_project_server_url": "https://discord.com/invite/Fq8eeazBAD"
    },
    "system": {
        "sleep_time": 1.5,
        "arch_map": {
            "x86_64": "amd64",
            "amd64": "amd64",
            "aarch64": "arm64",
            "arm64": "arm64"
        },
        "os_map": {
            "win32nt": "Windows",
            "windows_nt": "Windows",
            "windows": "Windows",
            "linux": "Linux",
            "darwin": "MacOS",
            "macos": "MacOS",
            "macosx": "MacOS",
            "mac": "MacOS",
            "osx": "MacOS",
            "cygwin": "Cygwin",
            "mingw": "MinGw",
            "msys": "Msys",
            "freebsd": "FreeBSD"
        }
    },
    "menu": [
        {"label": "Show supported apps' links", "function": "fn_show_links"},
        {"label": "Install Docker", "function": "fn_dockerInstall"},
        {"label": "Setup Apps", "function": "fn_setupApps"},
        {"label": "Setup Extra Apps", "function": "fn_setupExtraApps"},
        {"label": "Start apps stack", "function": "fn_startStack"},
        {"label": "Stop apps stack", "function": "fn_stopStack"},
        {"label": "Setup and manage multiproxy instances by list","function":"fn_setupmproxies"},
        {"label": "Reset .env File", "function": "fn_resetEnv"},
        {"label": "Reset docker-compose.yaml file", "function": "fn_resetDockerCompose"},
        {"label": "Quit", "function": "fn_bye"}
    ],
    "placeholders": {
        "device_name_placeholder": "yourDeviceName"
    },
    "proxies": {
        "proxy_conf": "false",
        "current_proxy": "",
        "new_stack_proxy": "",
        "stack_proxy": ""
    },
    "files": {
        "env_template_filename": ".env.template",
        "env_filename": ".env",
        "app_config_json_file": "app_config.json",
        "mainmenu_json_file": "mainmenu.json",
        "dkcom_template_filename": "docker-compose.yaml.template",
        "dkcom_filename": "docker-compose.yaml",
        "resources_dir": ".resources",
        "config_dir": ".resources/.www/.configs",
        "scripts_dir": ".resources/.scripts",
        "files_dir": ".resources/.files"
    },
    "dashboards": {
        "mystnode_dashboard_port": 4449,
        "m4b_dashboard_port": 8081
    },
    "resource_limits": {
        "app_cpu_limit_little": 0.8,
        "app_cpu_limit_medium": 1,
        "app_cpu_limit_big": 2,
        "app_cpu_limit_huge": 4,
        "ram_cap_mb_default": "6144m",
        "app_mem_reserv_little": "64m",
        "app_mem_limit_little": "128m",
        "app_mem_reserv_medium": "128m",
        "app_mem_limit_medium": "256m",
        "app_mem_reserv_big": "256m",
        "app_mem_limit_big": "512m",
        "app_mem_reserv_huge": "512m",
        "app_mem_limit_huge": "1024m"
    }
}

config/m4b-config.json (after)
{
    "project": {
        "project_version": "4.0.0",
        "compose_project_name": "money4band",
        "ds_project_server_url": "https://discord.com/invite/Fq8eeazBAD"
    },
    "system": {
        "sleep_time": 2,
        "arch_map": {
            "x86_64": "amd64",
            "amd64": "amd64",
            "aarch64": "arm64",
            "arm64": "arm64"
        },
        "os_map": {
            "win32nt": "Windows",
            "windows_nt": "Windows",
            "windows": "Windows",
            "linux": "Linux",
            "darwin": "MacOS",
            "macos": "MacOS",
            "macosx": "MacOS",
            "mac": "MacOS",
            "osx": "MacOS",
            "cygwin": "Cygwin",
            "mingw": "MinGw",
            "msys": "Msys",
            "freebsd": "FreeBSD"
        }
    },
    "menu": [
        {"label": "Show supported apps' links", "function": "fn_show_links"},
        {"label": "Install Docker", "function": "fn_install_docker"},
        {"label": "Setup Apps", "function": "fn_setupApps"},
        {"label": "Setup Extra Apps", "function": "fn_setupExtraApps"},
        {"label": "Start apps stack", "function": "fn_startStack"},
        {"label": "Stop apps stack", "function": "fn_stopStack"},
        {"label": "Setup and manage multiproxy instances by list","function":"fn_setupmproxies"},
        {"label": "Reset .env File", "function": "fn_resetEnv"},
        {"label": "Reset docker-compose.yaml file", "function": "fn_resetDockerCompose"},
        {"label": "Quit", "function": "fn_bye"}
    ],
    "placeholders": {
        "device_name_placeholder": "yourDeviceName"
    },
    "proxies": {
        "proxy_conf": "false",
        "current_proxy": "",
        "new_stack_proxy": "",
        "stack_proxy": ""
    },
    "files": {
        "env_template_filename": ".env.template",
        "env_filename": ".env",
        "app_config_json_file": "app_config.json",
        "mainmenu_json_file": "mainmenu.json",
        "dkcom_template_filename": "docker-compose.yaml.template",
        "dkcom_filename": "docker-compose.yaml",
        "resources_dir": ".resources",
        "config_dir": ".resources/.www/.configs",
        "scripts_dir": ".resources/.scripts",
        "files_dir": ".resources/.files"
    },
    "dashboards": {
        "mystnode_dashboard_port": 4449,
        "m4b_dashboard_port": 8081
    },
    "resource_limits": {
        "app_cpu_limit_little": 0.8,
        "app_cpu_limit_medium": 1,
        "app_cpu_limit_big": 2,
        "app_cpu_limit_huge": 4,
        "ram_cap_mb_default": "6144m",
        "app_mem_reserv_little": "64m",
        "app_mem_limit_little": "128m",
        "app_mem_reserv_medium": "128m",
        "app_mem_limit_medium": "256m",
        "app_mem_reserv_big": "256m",
        "app_mem_limit_big": "512m",
        "app_mem_reserv_huge": "512m",
        "app_mem_limit_huge": "1024m"
    }
}

config/m4b-config.json (diff)
@@ -5,7 +5,7 @@
         "ds_project_server_url": "https://discord.com/invite/Fq8eeazBAD"
     },
     "system": {
-        "sleep_time": 1.5,
+        "sleep_time": 2,
         "arch_map": {
             "x86_64": "amd64",
             "amd64": "amd64",
@@ -30,7 +30,7 @@
     },
     "menu": [
         {"label": "Show supported apps' links", "function": "fn_show_links"},
-        {"label": "Install Docker", "function": "fn_dockerInstall"},
+        {"label": "Install Docker", "function": "fn_install_docker"},
         {"label": "Setup Apps", "function": "fn_setupApps"},
         {"label": "Setup Extra Apps", "function": "fn_setupExtraApps"},
         {"label": "Start apps stack", "function": "fn_startStack"},
