config/user-config.json (before)
{
    "user": {
        "Nickname": "yourNickname",
        "email": "your@mail.com"
    },
    "device_info": {
        "device_name": "yourDeviceName"
    },
    "apps": {
        "earnapp": {
            "enabled": false,
            "device_uuid": "sdk-node-yourEARNAPPDeviceUUID"
        },
        "honeygain": {
            "enabled": false,
            "email": "yourHONEYGAINMail",
            "password": "yourHONEYGAINPw"
        },
        "pawns": {
            "enabled": false,
            "email": "yourIPROYALPAWNSMail",
            "password": "yourIPROYALPAWNSPw"
        },
        "peer2profit": {
            "enabled": false,
            "email": "yourPEER2PROFITMail"
        },
        "packetstream": {
            "enabled": false,
            "cid": "yourPACKETSTREAMCID"
        },
        "traffmonetizer": {
            "enabled": false,
            "token": "yourTRAFFMONETIZERToken"
        },
        "repocket": {
            "enabled": false,
            "email": "yourREPOCKETMail",
            "apikey": "yourREPOCKETAPIKey"
        },
        "earnfm": {
            "enabled": false,
            "apikey": "yourEARNFMAPIKey"
        },
        "proxyrack": {
            "enabled": false,
            "apikey": "yourPROXYRACKAPIKey",
            "device_uuid": "yourPROXYRACKDeviceUUID"
        },
        "proxylite": {
            "enabled": false,
            "user_id": "yourPROXYLITEUserID"
        },
        "bitping": {
            "enabled": false,
            "email": "yourBITPINGMail",
            "password": "yourBITPINGPw"
        },
        "speedshare": {
            "enabled": false,
            "code": "yourSPEEDSHARECode",
            "device_uuid": "yourSPEEDSHAREDeviceUUID"
        },
        "grass": {
            "enabled": false,
            "email": "yourGRASSMail",
            "password": "yourGRASSPw"
        },
        "mystnode": {
            "enabled": false,
            "dashboard_port": 4449
        }
    },
    "proxies": {
        "enabled": false,
        "multiproxy": false,
        "stack_proxy": "yourProxy"
    },
    "notifications": {
        "enabled": false,
        "shoutrrr_url": "yourApp:yourToken@yourWebHook"
    }
}

config/user-config.json (after)
{
    "user": {
        "Nickname": "",
        "email": "your@mail.com"
    },
    "device_info": {
        "device_name": ""
    },
    "apps": {
        "earnapp": {
            "enabled": false,
            "device_uuid": "sdk-node-yourEARNAPPDeviceUUID"
        },
        "honeygain": {
            "enabled": false,
            "email": "yourHONEYGAINMail",
            "password": "yourHONEYGAINPw"
        },
        "pawns": {
            "enabled": false,
            "email": "yourIPROYALPAWNSMail",
            "password": "yourIPROYALPAWNSPw"
        },
        "peer2profit": {
            "enabled": false,
            "email": "yourPEER2PROFITMail"
        },
        "packetstream": {
            "enabled": false,
            "cid": "yourPACKETSTREAMCID"
        },
        "traffmonetizer": {
            "enabled": false,
            "token": "yourTRAFFMONETIZERToken"
        },
        "repocket": {
            "enabled": false,
            "email": "terdt",
            "apikey": "erwter",
            "eanbled": true
        },
        "earnfm": {
            "enabled": false,
            "apikey": "yourEARNFMAPIKey"
        },
        "proxyrack": {
            "enabled": false,
            "apikey": "yourPROXYRACKAPIKey",
            "device_uuid": "yourPROXYRACKDeviceUUID"
        },
        "proxylite": {
            "enabled": false,
            "user_id": "yourPROXYLITEUserID"
        },
        "bitping": {
            "enabled": false,
            "email": "yourBITPINGMail",
            "password": "yourBITPINGPw"
        },
        "speedshare": {
            "enabled": false,
            "code": "yourSPEEDSHARECode",
            "device_uuid": "yourSPEEDSHAREDeviceUUID"
        },
        "grass": {
            "enabled": false,
            "email": "yourGRASSMail",
            "password": "yourGRASSPw"
        },
        "mystnode": {
            "enabled": false,
            "dashboard_port": 4449
        }
    },
    "proxies": {
        "enabled": false,
        "multiproxy": true,
        "stack_proxy": "yourProxy"
    },
    "notifications": {
        "enabled": false,
        "shoutrrr_url": "yourApp:yourToken@yourWebHook"
    }
}

config/user-config.json (diff)
@@ -1,10 +1,10 @@
 {
     "user": {
-        "Nickname": "yourNickname",
+        "Nickname": "",
         "email": "your@mail.com"
     },
     "device_info": {
-        "device_name": "yourDeviceName"
+        "device_name": ""
     },
     "apps": {
         "earnapp": {
@@ -35,8 +35,9 @@
         },
         "repocket": {
             "enabled": false,
-            "email": "yourREPOCKETMail",
-            "apikey": "yourREPOCKETAPIKey"
+            "email": "terdt",
+            "apikey": "erwter",
+            "eanbled": true
         },
         "earnfm": {
             "enabled": false,
@@ -73,7 +74,7 @@
     },
     "proxies": {
         "enabled": false,
-        "multiproxy": false,
+        "multiproxy": true,
         "stack_proxy": "yourProxy"
     },
     "notifications": {
